<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaScript Koans Debugging Playground.">
    <meta name="keywords" content="HTML, CSS, JavaScript, Koans, Jasmine, web development">
    <title>Javascript Koans</title>
    <link rel="stylesheet" type="text/css" href="lib/jasmine/jskoans-jasmine.css">
    <script src="lib/jasmine/jasmine.js"></script>
    <script src="lib/jasmine/jasmine-html.js"></script>
    <script src="lib/jasmine/jskoans-jasmine-html.js"></script>

    <script src="lib/underscore.js"></script>

    <script src="lib/FILL_ME_IN.js"></script>

    <script src="koans/AboutExpects.js"></script>
    <script src="koans/AboutArrays.js"></script>
    <script src="koans/AboutFunctions.js"></script>
    <script src="koans/AboutObjects.js"></script>
    <script src="koans/AboutMutability.js"></script>
    <script src="koans/AboutHigherOrderFunctions.js"></script>
    <script src="koans/AboutInheritance.js"></script>
    <script src="koans/AboutApplyingWhatWeHaveLearnt.js"></script>
  </head>

  <body>
    <script>
      jasmine.getEnv().addReporter(new JsKoansReporter());
      jasmine.getEnv().execute();
      var passedTestHider = function(){
        document.getElementById("__jsKoans_showPassed__").click()
      }
      // setTimeout(passedTestHider, 100) //uncomment me in order to hide passed tests by default
    </script>
  </body>
</html>